; Author: name <email>
;
; System Units:
;                
;   mass          [=] ?
;   volume        [=] ?
;   concentration [=] ?
;   time          [=] ?
; #-------------#
; | References  |
; #-------------#
;
; Common conversions
;
; Half-life to rate:
;
;        ln(2)
;  kel = -----
;        thalf
;
; Convert ng/ml to nM
;
;    ng   1000 ml        nmoles
;  X -- x ------- x --------------- = X/MW (KDA)
;    ml    1L       MW (KDA)*1000 ng
; 
; Convert from nM to ng/ml:
;
; X nM  ===> X*MW(KDA) 
; 
; Converting dose in mpk to nmoles
;
;   mg            1e6 ng    1 nmole
; X -- x BW(kg) x ------ x -----------------  =>  X*1e3*BW/MW
;   kg            1 mg      MW (KDA) * 1000
;
;
; Converting dose in mpk to nM    
;
;   mg            1e6 ng    1 nmole             1
; X -- x BW(kg) x ------ x ----------------- x ---  =>  X*1e3*BW/MW/Vp
;   kg            1 mg      MW (KDA) * 1000    V(L)
;
; Define Sets
;
; <SET:SETNAME>  E1; E2; E3
; #-------------#
; | Parameters  |
; #-------------#
;
; System parameters
;     name                   value               lower             upper    units   editable    grouping
;                                                bound             bound            
METHOD Stiff
RENAME TIME = SIMINT_TIME



{INITIAL VALUES}
INIT TMP          = 0.0 



{PARAMETERS}
; parameters
PNAME        = 1.0            ; hr



{DIFFERENTIAL EQUATIONS}
d/dt(TMP)          = (0.0) 



{OUTPUTS}
TMP_OBS      = 0.0
